# smart-electricity-report

desco-report-server/: .dockerignore  .env.example  .gitignore  DOCKER.md  Dockerfile  Makefile  PROJECT_PLAN.md  Program.cs  appsettings.json  desco-report-server.csproj  desco-report-server.http  docker-compose.prod.yml  docker-compose.yml
desco-report-server/Controllers/: AuthController.cs  DescoController.cs
desco-report-server/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
desco-report-server/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
desco-report-server/Data/Migrations/: 20250802164802_InitialCreate.Designer.cs  20250802164802_InitialCreate.cs  20250802171705_AddDescoEntities.Designer.cs  20250802171705_AddDescoEntities.cs  ApplicationDbContextModelSnapshot.cs
desco-report-server/HealthChecks/: DependencyCheckMiddleware.cs  DependencyCheckOptions.cs  DependencyCheckerService.cs  IHealthCheckService.cs  IMPLEMENTATION_SUMMARY.md  PostgreSqlHealthCheckService.cs  README.md  RedisHealthCheckService.cs
desco-report-server/HealthChecks/Examples/: EmailServiceHealthCheck.cs
desco-report-server/HealthChecks/Tests/: DependencyCheckerTests.cs
desco-report-server/Models/: Account.cs  Bill.cs  DailyConsumption.cs  DescoAccount.cs  DescoDailyConsumption.cs  DescoLocation.cs  DescoMonthlyConsumption.cs  DescoRecentEvent.cs  DescoRechargeHistory.cs  User.cs
desco-report-server/Properties/: launchSettings.json
desco-report-server/Services/: DescoApiService.cs  IDescoApiService.cs  IJwtService.cs  JwtService.cs
desco-report-server/scripts/: dev-start.ps1  prod-start.ps1  run.bat  utils.ps1
